# Shop-15

./: Shop-15.sln
Shop-15/: Dockerfile  ENV.cs  Jenkinsfile.jenkins  Shop-15.csproj  Startup.cs  appsettings.json
Shop-15/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Shop-15/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
Shop-15/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Shop-15/Data/: ApplicationDbContext.cs
Shop-15/Migrations/: 20210626110844_Init.Designer.cs  20210626110844_Init.cs  20210628053839_Product.Designer.cs  20210628053839_Product.cs  20210705123203_add-identity.Designer.cs  20210705132111_FillAppUser.Designer.cs  20210705132111_FillAppUser.cs  ApplicationDbContextModelSnapshot.cs
Shop-15/Models/: AppUser.cs  Category.cs  Product.cs
Shop-15/Models/ViewModels/: DetailVM.cs  HomeVM.cs  ProductUserVM.cs
Shop-15/Properties/: launchSettings.json
Shop-15/Services/: EmailSender.cs
Shop-15/Views/Cart/: Details.cshtml  Index.cshtml  Order.cshtml  OrderConfirmation.cshtml
Shop-15/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shop-15/Views/Home/: Details.cshtml  Index.cshtml
Shop-15/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Shop-15/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _productCard.cshtml  _productCardCart.cshtml
Shop-15/path/: Shop-15.deps.json  appsettings.json  web.config
Shop-15/wwwroot/templates/: OrderConfirmation.html
